<html lang="azari">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>learning Git </title>
    </head>
    <body>
        <p>We are here to learning git </p>
        <p>We want to lean stash !</p>
        <p>learning stash 3</p>
        <p>learning stash 2</p>
        <p>test pop</p>
    </body>
</html>